/*****************************************************************************/
/* GNEX Image Master v3.20 Image Output for Mobile C						 */
/*                                                                           */
/* Output file : E:\GNEX\GNEX_Projects\Alcanoid\images.sbm					*/
/*  Image file : E:\GNEX\GNEX_Projects\Alcanoid\images.bmp					*/
/*    IDF file : E:\GNEX\GNEX_Projects\Alcanoid\images.idf					*/
/*                                                                           */
/* First written : Saturday, June 06, 1998 10:55:54			     */
/* Last modified : Saturday, June 06, 1998 14:01:53			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

const image imgBall = {
	0x0B,0x05,0x05,0x02,0x02,
	0x01,0x07,
	0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0xF9,0xBD,0xFF,0xF2,0x00,0xF5,0xE4,0x9C,0xE5,0xAA,0x7A,0xFF,0xC2,0x0E,
	0x01,0x11,0x01,0x24,0x31,0x12,0x36,0x11,0x46,0x51,0x01,0x11,0x00
};
const image imgBar = {
	0x0B,0x1B,0x05,0x0D,0x02,
	0x00,0x05,
	0x00,0x00,0x00,0xD3,0xF9,0xBC,0xA8,0xE6,0x1D,0x9D,0xBB,0x61,0x22,0xB1,0x4C,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x30,0x01,0x22,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x22,0x22,0x23,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
const image imgBlock[2] = {
	{
		0x0B,0x13,0x09,0x00,0x00,
		0x01,0x05,
		0xFF,0xFF,0xFF,0x00,0x00,0x00,0x4D,0x6D,0xF3,0x99,0xD9,0xEA,0x00,0xB7,0xEF,
		0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x22,0x22,0x24,0x44,0x33,0x34,0x44,0x33,0x31,0x12,0x44,0x44,0x44,0x44,0x44,0x43,0x33,0x33,0x11,0x23,0x00,0x33,0x00,0x03,0x30,0x00,0x03,0x31,0x12,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x34,0x11,0x43,0x00,0x00,0x33,0x00,0x03,0x30,0x03,0x21,0x14,0x33,0x34,0x44,0x44,0x44,0x44,0x44,0x42,0x11,0x33,0x33,0x33,0x44,0x42,0x22,0x22,0x22,0x21,0x11,0x11,0x11,0x11,
		0x11,0x11,0x11,0x11,0x11,0x10
	}
	,{
		0x0B,0x13,0x09,0x00,0x00,
		0x01,0x05,
		0xFF,0xFF,0xFF,0x00,0x00,0x00,0xED,0x1C,0x24,0xF5,0xE4,0x9C,0xFF,0xA3,0xB1,
		0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x22,0x22,0x24,0x44,0x33,0x34,0x44,0x33,0x31,0x12,0x44,0x44,0x44,0x44,0x44,0x43,0x33,0x33,0x11,0x23,0x00,0x33,0x00,0x03,0x30,0x00,0x03,0x31,0x12,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x34,0x11,0x43,0x00,0x00,0x33,0x00,0x03,0x30,0x03,0x21,0x14,0x33,0x34,0x44,0x44,0x44,0x44,0x44,0x42,0x11,0x33,0x33,0x33,0x44,0x42,0x22,0x22,0x22,0x21,0x11,0x11,0x11,0x11,
		0x11,0x11,0x11,0x11,0x11,0x10
	}
};
